In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sn
import warnings
warnings.filterwarnings('ignore')
liquor_df = pd.read_csv( "beer.csv" )
liquor_df.head(7)

            name  calories  sodium  alcohol  cost
0      Budweiser       144      15      4.7  0.43
1        Schlitz       151      19      4.9  0.43
2      Lowenbrau       157      15      0.9  0.48
3    Kronenbourg       170       7      5.2  0.73
4       Heineken       152      11      5.0  0.77
5  Old_Milwaukee       145      23      4.6  0.28
6     Augsberger       175      24      5.5  0.40

In [3]:
from sklearn.preprocessing import StandardScaler
sscaler = StandardScaler()
scaled_liquor_df = sscaler.fit_transform( liquor_df[['calories',
    'sodium', 'alcohol', 'cost']] )
scaled_liquor_df

array([[ 0.38791334,  0.00779468,  0.43380786, -0.45682969],
       [ 0.6250656 ,  0.63136906,  0.62241997, -0.45682969],
       [ 0.82833896,  0.00779468, -3.14982226, -0.10269815],
       [ 1.26876459, -1.23935408,  0.90533814,  1.66795955],
       [ 0.65894449, -0.6157797 ,  0.71672602,  1.95126478],
       [ 0.42179223,  1.25494344,  0.3395018 , -1.5192243 ],
       [ 1.43815906,  1.41083704,  1.1882563 , -0.66930861],
       [ 0.55730781,  1.87851782,  0.43380786, -0.52765599],
       [-1.1366369 , -0.7716733 ,  0.05658363, -0.45682969],
       [-0.66233238, -1.08346049, -0.5092527 , -0.66930861],
       [ 0.25239776,  0.47547547,  0.3395018 , -0.38600338],
       [-1.03500022,  0.00779468, -0.13202848, -0.24435076],
       [ 0.08300329, -0.6157797 , -0.03772242,  0.03895447],
       [ 0.59118671,  0.63136906,  0.43380786,  1.88043848],
       [ 0.55730781, -1.39524768,  0.71672602,  2.0929174 ],
       [-2.18688263,  0.00779468, -1.82953748, -0.81096123],
       [ 0.21851887,  0.63136906,  0.15088969, -0.45682969],
       [ 0.38791334,  1.41083704,  0.62241997, -0.45682969],
       [-2.05136705, -1.39524768, -1.26370115, -0.24435076],
       [-1.20439469, -1.23935408, -0.03772242, -0.17352445]])

In [4]:
from sklearn.cluster import AgglomerativeClustering
aggloh_clusters = AgglomerativeClustering(3)
aggloh_clusters.fit( scaled_liquor_df )
liquor_df["aggloh_clusterid"] = aggloh_clusters.labels_
liquor_df[liquor_df.aggloh_clusterid == 0]

                   name  calories  sodium  alcohol  cost  aggloh_clusterid
2             Lowenbrau       157      15      0.9  0.48                 0
8           Miller_Lite        99      10      4.3  0.43                 0
9       Budweiser_Light       113       8      3.7  0.40                 0
11          Coors_Light       102      15      4.1  0.46                 0
12       Michelob_Light       135      11      4.2  0.50                 0
15    Pabst_Extra_Light        68      15      2.3  0.38                 0
18  Olympia_Goled_Light        72       6      2.9  0.46                 0
19        Schlitz_Light        97       7      4.2  0.47                 0

In [5]:
liquor_df[liquor_df.aggloh_clusterid == 1]

                    name  calories  sodium  alcohol  cost  aggloh_clusterid
0              Budweiser       144      15      4.7  0.43                 1
1                Schlitz       151      19      4.9  0.43                 1
5          Old_Milwaukee       145      23      4.6  0.28                 1
6             Augsberger       175      24      5.5  0.40                 1
7   Srohs_Bohemian_Style       149      27      4.7  0.42                 1
10                 Coors       140      18      4.6  0.44                 1
16                 Hamms       139      19      4.4  0.43                 1
17   Heilemans_Old_Style       144      24      4.9  0.43                 1

In [6]:
liquor_df[liquor_df.aggloh_clusterid == 2]

           name  calories  sodium  alcohol  cost  aggloh_clusterid
3   Kronenbourg       170       7      5.2  0.73                 2
4      Heineken       152      11      5.0  0.77                 2
13        Becks       150      19      4.7  0.76                 2
14        Kirin       149       6      5.0  0.79                 2